spring.application.name=RestartSIHproject
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://localhost:27017/SIH1613Restart
spring.data.mongodb.uri=mongodb+srv://naresh:naresh@cluster0.jrgsl.mongodb.net/SIH2024Restart?retryWrites=true&w=majority&appName=Cluster0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nn9619807@gmail.com
spring.mail.password=fdqeafztvjnizvrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.swagger-ui.path=/doc
